:root {
  --title-text-color: #212121;
  --primary-text-color: #757575;
  --accent-color: #2196f3;
  --primary-white-color: #ffffff;
  --primary-black-color: #000000;
  --dark-background-color: #2f303a;
  --secondary-background-color: #f5f4fa;
  --btn-background-color: #188ce8;
  --primary-border-color: #ececec;
  --secondary-border-color: #eeeeee;
  --primary-icon-color: #afb1b8;
  --primary-footer-color: rgba(255, 255, 255, 0.6);
  --modal-text-color: rgba(117, 117, 117, 0.5);
  --duration: 250ms;
  --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

body {
  font-family: Roboto, Tahoma, sans-serif;
  color: var(--title-text-color);
  font-size: 14px;
  letter-spacing: 0.03em;
}

.link {
  text-decoration: none;
}

.list {
  list-style: none;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul {
  padding-left: 0;
  margin: 0;
}

button {
  cursor: pointer;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.container {
  max-width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}
@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    max-width: 1200px;
  }
}

.logo {
  font-family: Raleway, Tahoma, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.title {
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
}

.btn {
  display: block;
  min-width: 200px;
  margin: 0 auto;
  padding-top: 10px;
  padding-bottom: 10px;
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--primary-white-color);
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  transition: background-color var(--duration) var(--timing-function);
}
.btn:hover, .btn:focus {
  background-color: var(--btn-background-color);
}

.social-list {
  display: flex;
  align-items: center;
}

.social-list__item:not(:last-child) {
  margin-right: 10px;
}

.social-list__link {
  display: block;
  width: 44px;
  height: 44px;
  padding: 12px;
  border-radius: 50%;
  fill: var(--primary-icon-color);
  transition: fill var(--duration) var(--timing-function), background-color var(--duration) var(--timing-function);
}
.social-list__link:hover, .social-list__link:focus {
  fill: var(--primary-white-color);
  background-color: var(--accent-color);
}

.backdrop {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  transition: opacity var(--duration) var(--timing-function), visibility var(--duration) var(--timing-function);
}

.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 528px;
  min-height: 581px;
  padding: 40px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transform: translate(-50%, -50%) scale(1);
  transition: transform var(--duration) var(--timing-function);
  background-color: var(--primary-white-color);
}
.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.5);
}

.modal-close-btn {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  padding: 5px;
  background-color: var(--primary-white-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  transition: fill var(--timing-function) var(--duration);
}
.modal-close-btn:hover, .modal-close-btn:focus {
  fill: var(--accent-color);
}

.modal__title {
  margin-bottom: 15px;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
}

.modal__field {
  margin-bottom: 10px;
}

.field__label {
  display: block;
  margin-bottom: 4px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: var(--primary-text-color);
}

.field__wrap {
  position: relative;
}

.field__input {
  width: 100%;
  height: 40px;
  padding-left: 42px;
  outline: none;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition: border-color var(--timing-function) var(--duration);
}
.field__input:focus, .field__input:hover {
  border-color: var(--accent-color);
}

.field__icon {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  transition: fill var(--timing-function) var(--duration);
}
.field__input:focus + .field__icon, .field__input:hover + .field__icon {
  fill: var(--accent-color);
}

.modal__field--bottom {
  margin-bottom: 20px;
}

.field__text {
  display: block;
  width: 100%;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding: 12px 16px;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.01em;
  color: var(--modal-text-color);
  resize: none;
  outline: none;
  transition: border-color var(--timing-function) var(--duration);
}
.field__text:focus, .field__text:hover {
  border-color: var(--accent-color);
}
.field__text::placeholder {
  color: var(--modal-text-color);
}

.input-check__text {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
  line-height: 1.71;
  color: var(--primary-text-color);
}

.input-check__link {
  color: var(--accent-color);
}

.input-check__icon {
  fill: transparent;
}
.input-check:checked + .input-check__text .input-check__icon {
  fill: var(--primary-white-color);
}

.input-check__text span {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 7px;
  width: 16px;
  height: 15px;
  border: 2px solid var(--primary-black-color);
  border-radius: 2px;
}
.input-check:checked + .input-check__text span {
  background-color: var(--accent-color);
  border: transparent;
}
.input-check:focus + .input-check__text span {
  border-color: var(--accent-color);
}

.header {
  background-color: var(--primary-white-color);
  border-bottom: 1px solid var(--primary-border-color);
}

.header .container {
  display: flex;
  align-items: center;
}

.navigation {
  display: flex;
  align-items: center;
}

.header__logo {
  display: block;
  margin-right: 93px;
  color: var(--primary-black-color);
}

.logo__accent {
  color: var(--accent-color);
}

.menu-list {
  display: flex;
}

.menu-list__item {
  position: relative;
}
.menu-list__item:not(:last-child) {
  margin-right: 50px;
}

.menu-list__link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--title-text-color);
  transition: color var(--duration) var(--timing-function);
}
.menu-list__link:hover, .menu-list__link:focus {
  color: var(--accent-color);
}

.menu-list__link--current {
  color: var(--accent-color);
}
.menu-list__link--current::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 4px;
  background-color: var(--accent-color);
  border-radius: 2px;
  transform: translateY(1px);
}

.contacts {
  display: flex;
}

.header__contacts {
  margin-left: auto;
}

.contacts__item + .contacts__item {
  margin-left: 30px;
}

.contacts__link {
  display: flex;
  align-items: center;
  padding-top: 32px;
  padding-bottom: 32px;
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
  transition: color var(--duration) var(--timing-function);
}
.contacts__link:hover, .contacts__link:focus {
  color: var(--accent-color);
}

.contacts__icon {
  margin-right: 10px;
  fill: currentColor;
}

.hero {
  max-width: 100%;
  padding-top: 118px;
  padding-bottom: 118px;
  margin: 0 auto;
  flex-grow: 1;
  background-color: var(--dark-background-color);
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/hero-bg-image-mob1x.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
@media (min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/hero-bg-image-mob2x.jpg");
  }
}
@media screen and (min-width: 768px) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/hero-bg-image-tab1x.jpg");
  }
}
@media screen and (min-width: 768px) and (min-device-pixel-ratio: 2), screen and (min-width: 768px) and (min-resolution: 192dpi), screen and (min-width: 768px) and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/hero-bg-image-tab2x.jpg");
  }
}
@media screen and (min-width: 1200px) {
  .hero {
    max-width: 1600px;
    padding-top: 200px;
    padding-bottom: 200px;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/hero-bg-image-desk1x.jpg");
  }
}
@media screen and (min-width: 1200px) and (min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (min-resolution: 192dpi), screen and (min-width: 1200px) and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/hero-bg-image-desk2x.jpg");
  }
}

.hero__title {
  max-width: 360px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
  font-weight: 900;
  font-size: 26px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--primary-white-color);
}
@media screen and (min-width: 1200px) {
  .hero__title {
    max-width: 696px;
    font-size: 44px;
    line-height: 1.36;
  }
}

.benefits-list {
  display: flex;
}

.benefits-list__item:not(:last-child) {
  margin-right: 30px;
}

.benefits-list__icon {
  padding: 25px 100px;
  margin-bottom: 30px;
  border-radius: 4px;
  background-color: var(--secondary-background-color);
}

.benefits-list__title {
  margin-bottom: 10px;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}

.benefits-list__text {
  min-width: 270px;
  line-height: 1.71;
  color: var(--primary-text-color);
}

.working {
  padding-top: 0;
}

.working__title {
  margin-bottom: 50px;
}

.service-list {
  display: flex;
}

.service-list__item {
  position: relative;
}
.service-list__item:not(:last-child) {
  margin-right: 30px;
}

.service-list__text {
  position: absolute;
  left: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 70px;
  width: 100%;
  padding: 0;
  font-weight: 700;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--primary-white-color);
  background-color: rgba(47, 48, 58, 0.8);
}

.team {
  background-color: var(--secondary-background-color);
}

.team__title {
  margin-bottom: 50px;
}

.team-member-list {
  display: flex;
}

.team-member-list__item {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
}
.team-member-list__item:not(:last-child) {
  margin-right: 30px;
}

.team-member-list__wrap {
  padding: 30px 32px;
  border-radius: 0px 0px 4px 4px;
  background-color: var(--primary-white-color);
}

.team-member-list__title {
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
}

.team-member-list__text {
  margin-bottom: 16px;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  color: var(--primary-text-color);
}

.clients__title {
  margin-bottom: 50px;
}

.companies-list {
  display: flex;
  align-items: center;
}

.companies-list__item:not(:last-child) {
  margin-right: 30px;
}

.companies-list__link {
  display: block;
  width: 170px;
  height: 92px;
  padding: 16px 32px;
  fill: var(--primary-icon-color);
  border: 1px solid var(--primary-icon-color);
  border-radius: 4px;
  transition: fill var(--duration) var(--timing-function), border var(--duration) var(--timing-function);
}
.companies-list__link:hover, .companies-list__link:focus {
  fill: var(--accent-color);
  border: 1px solid var(--accent-color);
}

.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--dark-background-color);
}

.footer__container {
  display: flex;
  align-items: baseline;
}

.footer__top {
  margin-right: 70px;
}

.footer__logo {
  display: block;
  margin-bottom: 20px;
  color: var(--primary-white-color);
}

.address {
  font-style: normal;
  line-height: 1.71;
}

.address__item:not(:last-child) {
  margin-bottom: 9px;
}

.address__link {
  transition: color var(--duration) var(--timing-function);
}
.address__link:hover, .address__link:focus {
  color: var(--accent-color);
}
.address__link--white {
  color: var(--primary-white-color);
}
.address__link--grey {
  color: var(--primary-footer-color);
}

.wrapper__text {
  margin-bottom: 20px;
  font-weight: 700;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--primary-white-color);
}

.social-list__link--dark-background {
  fill: var(--primary-white-color);
  background-color: rgba(255, 255, 255, 0.1);
  transition: background-color var(--duration) var(--timing-function);
}

.footer__wrapper + .footer__wrapper {
  margin-left: auto;
}

.subscribe {
  display: flex;
  align-items: center;
}

.subscribe__input {
  min-width: 358px;
  height: 50px;
  padding-left: 16px;
  outline: none;
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  color: var(--primary-footer-color);
  background-color: transparent;
  transition: border-color var(--timing-function) var(--duration);
}
.subscribe__input:focus, .subscribe__input:hover {
  border-color: var(--accent-color);
}
.subscribe__input::placeholder {
  color: var(--primary-footer-color);
}

.subscribe__btn {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 12px;
  fill: var(--primary-white-color);
}

.subscribe__icon {
  margin-left: 10px;
}

.filter-list {
  display: flex;
  align-items: center;
  justify-content: center;
}

.section__filter-list {
  margin-bottom: 50px;
}

.filter-list__item:not(:last-child) {
  margin-right: 8px;
}

.filter-list__button {
  display: block;
  padding: 6px 22px;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
  background-color: var(--secondary-background-color);
  border: 0;
  border-radius: 4px;
  transition: color var(--duration) var(--timing-function), background-color var(--duration) var(--timing-function), box-shadow var(--duration) var(--timing-function);
}
.filter-list__button:hover, .filter-list__button:focus {
  color: var(--primary-white-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.card-list {
  display: flex;
  flex-wrap: wrap;
}

.card-list__item {
  flex-basis: calc((100% - 60px) / 3);
  transition: box-shadow var(--duration) var(--timing-function);
}
.card-list__item:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}
.card-list__item:not(:nth-child(3n)) {
  margin-right: 30px;
}
.card-list__item:not(:nth-last-child(-n+3)) {
  margin-bottom: 30px;
}

.top-wrap {
  position: relative;
  overflow: hidden;
}

.top-wrap__text {
  position: absolute;
  top: 0;
  height: 100%;
  padding: 63px 24px;
  font-size: 18px;
  line-height: 1.56;
  color: var(--primary-white-color);
  background-color: rgba(33, 150, 243, 0.9);
  transform: translateY(101%);
  transition: transform var(--duration) var(--timing-function);
}
.card-list__item:hover .top-wrap__text {
  transform: translateY(0%);
}

.card-list__wrap {
  padding: 20px 24px;
  background-color: var(--primary-white-color);
  border-bottom: 1px solid var(--secondary-border-color);
  border-left: 1px solid var(--secondary-border-color);
  border-right: 1px solid var(--secondary-border-color);
}

.card-list__title {
  margin-bottom: 4px;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--title-text-color);
}

.card-list__text {
  font-size: 16px;
  line-height: 1.88;
  color: var(--primary-text-color);
}/*# sourceMappingURL=main.css.map */